# ElroubyDecryptedDesktopPlus

EDDPlus/: CPPImport.cs  EDDPlus.csproj  EDDPlus.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs
EDDPlus/DB/: eddplus.cs
EDDPlus/DB/Models/: User.cs
EDDPlus/Helper/: FileIconHelper.cs  UserProfileImage.cs
EDDPlus/Items/: FileFolderPath.Designer.cs  FileFolderPath.cs  FileFolderPath.resx  FileOf.Designer.cs  FileOf.cs  FolderOf.Designer.cs  FolderOf.cs
EDDPlus/Migrations/: 20250225080109_test1.Designer.cs  20250225080109_test1.cs  eddplusModelSnapshot.cs
EDDPlus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EDDPlus/Windows/: Login.Designer.cs  Login.cs  PropertiesWindow.Designer.cs  PropertiesWindow.cs  Register.Designer.cs  Register.cs
EDDSupport/: Crypto.cpp  Crypto.h  EDDSupport.vcxproj  EDDSupport.vcxproj.filters  MainExport.cpp
EDDSupport/EDDSupport/Debug/EDDSupport.tlog/: EDDSupport.lastbuildstate
EDDSupport/x64/Debug/: EDDSupport.dll.recipe  EDDSupport.ilk  vc143.idb
EDDSupport/x64/Debug/EDDSupport.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  EDDSupport.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
